#jsDom
    padding: 50px 0
    .chat,.message
        border-radius: 15px
    .chat,.textbox,.send
        display: flex
        justify-content: center
    .chat
        width: 380px
        height: 245px
        background-color: #e8edff
        .box
            padding: 20px 0 0
        .message
            padding: 5px
            background-color: #ffff
            width: 350px
            height: 170px
        .message::-webkit-scrollbar
            width: 5px
        .message::-webkit-scrollbar-track
            background-color: #555555
        .message::-webkit-scrollbar-thumb
            background-color: #a4a4a4
            .end
                display: flex
                justify-content: flex-end
                h3
                    word-wrap: break-word
            .end,div
                margin: 3px 0
        .textbox
            margin: 15px 0
            .text
                display: flex
            input
                margin: 0 10px
                width: 120px
        input,.send,.line
            border-radius: 20px
        .send,.line
            text-align: center
            width: 60px
            background-color: #94a6e6
            h3
                padding: 5px
                word-wrap: break-word
                width: 60px
